{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "outDir": "compiled"
  },
  "files": ["index.ts"]
}
